# KmmDemoTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmmdemotest/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmmdemotest/demo/: FoldableAdaptiveNavigationDemo.android.kt  FoldableFeedDemo.android.kt  FoldableFilesDemo.android.kt  FoldableListDetailDemo.android.kt  FoldableSupportingPaneDemo.android.kt
composeApp/src/androidMain/kotlin/com/example/kmmdemotest/demo/foldable/: FoldableAdaptiveNavigationDemo.android.kt  FoldableFeedDemo.android.kt  FoldableFilesDemo.android.kt  FoldableListDetailDemo.android.kt  FoldableSupportingPaneDemo.android.kt
composeApp/src/androidMain/kotlin/com/example/kmmdemotest/utils/: ImageUtils.android.kt  LogUtils.android.kt  TimeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/demo/: AnimationView.kt  BookCanvasView.kt  BookViewDemo.kt  BookViewDemo2.kt  BookViewDemo3.kt  BookViewDemo4.kt  DemoView.kt  FoldableAdapteDemo.kt  FoldableAdaptiveNavigationDemo.kt  FoldableFeedDemo.kt  FoldableFilesDemo.kt  FoldableListDetailDemo.kt  FoldableSupportingPaneDemo.kt  InsertListViewDemo.kt  LagPageView.kt  LagPageView2.kt  LargeMemoryView.kt  ListViewDemo.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/demo/capture/: Capturable.kt  CaptureController.kt  Math.kt  PointF.kt  Scroller.kt  SimulateEffect.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/demo/foldable/: FoldableAdapteDemo.kt  FoldableAdaptiveNavigationDemo.kt  FoldableFeedDemo.kt  FoldableFilesDemo.kt  FoldableListDetailDemo.kt  FoldableSupportingPaneDemo.kt  android-foldable-adaptation.html
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/demo/novel/: CurlDraw.kt  DragCommonGesture.kt  DragGesture.kt  DragStartEnd.kt  HowToPageData.kt  NovelDemo.kt  PageCurl.kt  PageCurlConfig.kt  PageCurlState.kt  TapGesture.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/ext/: CustomSnapInfoProvider.kt  ModifierExt.kt  NoOpOverscrollEffect.kt  PagerSnapInforProvider.kt  SimulateEffect.kt  ViewExt.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/handler/: CoroutineHandler.kt  CoroutineRunnable.kt  MessageHandler.kt  MessageHandler2.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/kibo/: KBCacheAsyncImage.kt  KBCacheImage.kt  KBCacheText.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/ksp/: ISplash.kt  LocalSplash.kt  TestSplash.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/tmp/: CircleBox.kt  CircleMenuDemo.kt  DragAndDropDemo.kt  DraggableGrid.kt  FavoritesScreen.kt  GridDragDropState.kt  GuaguaCardDemo.kt  HomeScreen.kt  LazyListDemo.kt  MainDemo.kt  PinnedDemo.kt  SearchScreen.kt  SettingsScreen.kt  StickyDemo.kt  SwipeRefreshActivityV1.kt  SwipeRefreshDemo.kt  TabDemo.kt  TextFiledActivity.kt  TouchEventActivity.kt
composeApp/src/commonMain/kotlin/com/example/kmmdemotest/utils/: ImageUtils.kt  LogUtils.kt  TimeUtils.kt
composeApp/src/commonTest/kotlin/com/example/kmmdemotest/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmmdemotest/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmmdemotest/demo/: FoldableAdaptiveNavigationDemo.ios.kt  FoldableFeedDemo.ios.kt  FoldableFilesDemo.ios.kt  FoldableListDetailDemo.ios.kt  FoldableSupportingPaneDemo.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmmdemotest/demo/foldable/: FoldableAdaptiveNavigationDemo.ios.kt  FoldableFeedDemo.ios.kt  FoldableFilesDemo.ios.kt  FoldableListDetailDemo.ios.kt  FoldableSupportingPaneDemo.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmmdemotest/utils/: ImageUtils.ios.kt  LogUtils.ios.kt  TimeUtils.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
